# final_project

./: README.md  final_project.sln
final_project/Client/: Program.cs  _Imports.razor  final_project.Client.csproj
final_project/Client/Pages/: Dashboard.razor  DashboardTicker.razor  Index.razor  Watchlist.razor
final_project/Client/Properties/: launchSettings.json
final_project/Client/Services/Charts/: ChartService.cs  IChartService.cs
final_project/Client/Services/Company/: CompanyService.cs  ICompanyService.cs
final_project/Client/Services/News/: INewsService.cs  NewsService.cs
final_project/Client/Shared/: NavMenu.razor
final_project/Client/wwwroot/: index.html
final_project/Server/: Program.cs  Startup.cs  appsettings.json  final_project.Server.csproj
final_project/Server/Areas/Identity/: IdentityHostingStartup.cs
final_project/Server/Areas/Identity/Pages/: _ViewImports.cshtml
final_project/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
final_project/Server/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
final_project/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
final_project/Server/Controllers/: CompanyController.cs  OidcConfigurationController.cs  WatchlistController.cs
final_project/Server/Data/: ApplicationDbContext.cs
final_project/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220623221330_AddedCompanyTable.Designer.cs  20220623221330_AddedCompanyTable.cs  ApplicationDbContextModelSnapshot.cs
final_project/Server/Models/: ApplicationUser.cs  Company.cs  CompanyUser.cs
final_project/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
final_project/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
final_project/Server/Properties/: launchSettings.json
final_project/Server/Services/CompanyService/: CompanyDbService.cs  CompanyService.cs  ICompanyDbService.cs  ICompanyService.cs
final_project/Server/Services/WatchlistService/: IWatchlistDbService.cs  WatchlistDbService.cs
final_project/Shared/: final_project.Shared.csproj
final_project/Shared/Models/DTOs/: BrandingDTO.cs  ChartDataDTO.cs  CompanyDTO.cs  CompanyDTODB.cs  CompanySearchDTO.cs  NewsDTO.cs  WatchlistDTO.cs
